#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=back.png
nextButtonIcon=next.png
cancelButtonIcon=cancel.png
finishButtonIcon=finish.png
